# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2443d6ede430659856b7fb3037f368c081480e73b0d41b8a6ef0e8313be0af0df12604888b89e7d5dc9e092afaff33170acfefd3f38c5f4b53b4024fc134c7ea

test:
  secret_key_base: 355ba0ac6e46a20ba5569051303275f7a1ffcd78e6b1b86d41b793c77604f42459f649552282cbbd2b9756bf2f3c53dc4d370165eb7eef29140b5feed64d3207

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
